# Breakout-OpenGL

./: README.txt  map.csv
GFX_029/: GFX_029.sln
GFX_029/GFX_029/: Ball.cpp  Ball.h  Brick.cpp  Brick.h  GFX_029.vcxproj  GFX_029.vcxproj.filters  Game.cpp  Game.h  GameObject.cpp  GameObject.h  Paddle.cpp  Paddle.h  Utilities.h  colour.frag  first.frag  geometry.cpp  geometry.h  main.cpp  map.csv  map1.csv  shader.cpp  shader.h
Libs/: OpenGl.props
